<RCC>
    <qresource prefix="/blue">
        <file>icon/abs_fault.png</file>
        <file>icon/acc_g.png</file>
        <file>icon/autohold_g.png</file>
        <file>icon/battery.png</file>
        <file>icon/battery_fault.png</file>
        <file>icon/battery_link.png</file>
        <file>icon/battery_low.png</file>
        <file>icon/battery_status.png</file>
        <file>icon/bsd_fault.png</file>
        <file>icon/cycle_g.png</file>
        <file>icon/dfw.png</file>
        <file>icon/ebd_fault.png</file>
        <file>icon/ems.png</file>
        <file>icon/eps_amber.png</file>
        <file>icon/esc.png</file>
        <file>icon/esc_off.png</file>
        <file>icon/front_fog.png</file>
        <file>icon/fule_green.png</file>
        <file>icon/high_beam.png</file>
        <file>icon/hill_holder_green.png</file>
        <file>icon/ibooster_fault.png</file>
        <file>icon/icon_aeb_closed.png</file>
        <file>icon/icon_fcw_closed.png</file>
        <file>icon/ldw_activation.png</file>
        <file>icon/left_turn.png</file>
        <file>icon/low_beam_lights.png</file>
        <file>icon/motor_fault.png</file>
        <file>icon/ohm.png</file>
        <file>icon/oil.png</file>
        <file>icon/park_brake.png</file>
        <file>icon/position.png</file>
        <file>icon/power_limit.png</file>
        <file>icon/power_system_fault.png</file>
        <file>icon/ready_g.png</file>
        <file>icon/rear_fog.png</file>
        <file>icon/right_turn.png</file>
        <file>icon/seat_belt.png</file>
        <file>icon/tire_pressure.png</file>
        <file>icon/tja_g.png</file>
        <file>icon/waring_y.png</file>
        <file>icon/water.png</file>
        <file>limit/limit_red.png</file>
        <file>main/bg.png</file>
        <file>msg/bg.png</file>
        <file>msg/icon_tired.png</file>
        <file>music/pic.png</file>
        <file>navi/bg.png</file>
        <file>phone/pic.png</file>
        <file>radio/pic.png</file>
        <file>road/bg.png</file>
        <file>road/forward.png</file>
        <file>road/line.png</file>
        <file>water/bg.png</file>
        <file>water/bg_bar.png</file>
        <file>water/bg_bar_m.png</file>
        <file>water/bg_m.png</file>
        <file>water/icon_red.png</file>
        <file>water/icon_red_m.png</file>
        <file>water/icon_yellow.png</file>
        <file>water/icon_yellow_m.png</file>
        <file>water/icon_normal_m.png</file>
        <file>water/icon_normal.png</file>
        <file>dashboard/arrow.png</file>
        <file>dashboard/l_bar.png</file>
        <file>dashboard/l_bg_up.png</file>
        <file>dashboard/l_bg.png</file>
        <file>dashboard/l_m_bar.png</file>
        <file>dashboard/l_m_bg.png</file>
        <file>dashboard/mask_l_arrow.png</file>
        <file>dashboard/mask_r_arrow.png</file>
        <file>dashboard/r_bar.png</file>
        <file>dashboard/r_bg_up.png</file>
        <file>dashboard/r_bg.png</file>
        <file>dashboard/r_m_bar.png</file>
        <file>dashboard/r_m_bg.png</file>
        <file>fuel/bg_bar_m.png</file>
        <file>fuel/bg_bar.png</file>
        <file>fuel/bg_m.png</file>
        <file>fuel/bg.png</file>
        <file>fuel/icon_normal_m.png</file>
        <file>fuel/icon_normal.png</file>
        <file>fuel/icon_red_m.png</file>
        <file>fuel/icon_red.png</file>
        <file>fuel/icon_yellow_m.png</file>
        <file>fuel/icon_yellow.png</file>
        <file>avg/avg_fuel.png</file>
        <file>avg/avg_speed.png</file>
    </qresource>
</RCC>
