<RCC>
    <qresource prefix="/">
        <file>blue/avg/avg_fuel.png</file>
        <file>blue/avg/avg_speed.png</file>
        <file>blue/dashboard/arrow.png</file>
        <file>blue/dashboard/l_bar.png</file>
        <file>blue/dashboard/l_bg.png</file>
        <file>blue/dashboard/l_bg_up.png</file>
        <file>blue/dashboard/l_m_bar.png</file>
        <file>blue/dashboard/l_m_bg.png</file>
        <file>blue/dashboard/mask_l_arrow.png</file>
        <file>blue/dashboard/mask_r_arrow.png</file>
        <file>blue/dashboard/r_bar.png</file>
        <file>blue/dashboard/r_bg.png</file>
        <file>blue/dashboard/r_bg_up.png</file>
        <file>blue/dashboard/r_m_bar.png</file>
        <file>blue/dashboard/r_m_bg.png</file>
        <file>blue/fuel/bg.png</file>
        <file>blue/fuel/bg_bar.png</file>
        <file>blue/fuel/bg_bar_m.png</file>
        <file>blue/fuel/bg_m.png</file>
        <file>blue/fuel/icon_normal.png</file>
        <file>blue/fuel/icon_normal_m.png</file>
        <file>blue/fuel/icon_red.png</file>
        <file>blue/fuel/icon_red_m.png</file>
        <file>blue/fuel/icon_yellow.png</file>
        <file>blue/fuel/icon_yellow_m.png</file>
        <file>blue/icon/abs_fault.png</file>
        <file>blue/icon/acc_g.png</file>
        <file>blue/icon/autohold_g.png</file>
        <file>blue/icon/battery.png</file>
        <file>blue/icon/battery_fault.png</file>
        <file>blue/icon/battery_link.png</file>
        <file>blue/icon/battery_low.png</file>
        <file>blue/icon/battery_status.png</file>
        <file>blue/icon/bsd_fault.png</file>
        <file>blue/icon/cycle_g.png</file>
        <file>blue/icon/dfw.png</file>
        <file>blue/icon/ebd_fault.png</file>
        <file>blue/icon/ems.png</file>
        <file>blue/icon/eps_amber.png</file>
        <file>blue/icon/esc.png</file>
        <file>blue/icon/esc_off.png</file>
        <file>blue/icon/front_fog.png</file>
        <file>blue/icon/fule_green.png</file>
        <file>blue/icon/high_beam.png</file>
        <file>blue/icon/hill_holder_green.png</file>
        <file>blue/icon/ibooster_fault.png</file>
        <file>blue/icon/icon_aeb_closed.png</file>
        <file>blue/icon/icon_fcw_closed.png</file>
        <file>blue/icon/ldw_activation.png</file>
        <file>blue/icon/icon_left_signal.png</file>
        <file>blue/icon/low_beam_lights.png</file>
        <file>blue/icon/motor_fault.png</file>
        <file>blue/icon/ohm.png</file>
        <file>blue/icon/oil.png</file>
        <file>blue/icon/park_brake.png</file>
        <file>blue/icon/position.png</file>
        <file>blue/icon/power_limit.png</file>
        <file>blue/icon/power_system_fault.png</file>
        <file>blue/icon/ready_g.png</file>
        <file>blue/icon/rear_fog.png</file>
        <file>blue/icon/icon_right_signal.png</file>
        <file>blue/icon/seat_belt.png</file>
        <file>blue/icon/tire_pressure.png</file>
        <file>blue/icon/tja_g.png</file>
        <file>blue/icon/waring_y.png</file>
        <file>blue/icon/water.png</file>
        <file>blue/limit/limit_red.png</file>
        <file>blue/main/bg.png</file>
        <file>blue/msg/bg.png</file>
        <file>blue/msg/icon_tired.png</file>
        <file>blue/music/pic.png</file>
        <file>blue/navi/bg.png</file>
        <file>blue/phone/pic.png</file>
        <file>blue/radio/pic.png</file>
        <file>blue/road/bg.png</file>
        <file>blue/road/forward.png</file>
        <file>blue/road/line.png</file>
        <file>blue/water/bg.png</file>
        <file>blue/water/bg_bar.png</file>
        <file>blue/water/bg_bar_m.png</file>
        <file>blue/water/bg_m.png</file>
        <file>blue/water/icon_normal.png</file>
        <file>blue/water/icon_normal_m.png</file>
        <file>blue/water/icon_red.png</file>
        <file>blue/water/icon_red_m.png</file>
        <file>blue/water/icon_yellow.png</file>
        <file>blue/water/icon_yellow_m.png</file>
        <file>blue/hmi_blue.qrc</file>
    </qresource>
</RCC>
