<RCC>
    <qresource prefix="/">
        <file>dark/avg/avg_fuel.png</file>
        <file>dark/avg/avg_speed.png</file>
        <file>dark/dashboard/arrow.png</file>
        <file>dark/dashboard/l_bar.png</file>
        <file>dark/dashboard/l_bg.png</file>
        <file>dark/dashboard/l_bg_up.png</file>
        <file>dark/dashboard/l_m_bar.png</file>
        <file>dark/dashboard/l_m_bg.png</file>
        <file>dark/dashboard/mask_l_arrow.png</file>
        <file>dark/dashboard/mask_r_arrow.png</file>
        <file>dark/dashboard/r_bar.png</file>
        <file>dark/dashboard/r_bg.png</file>
        <file>dark/dashboard/r_bg_up.png</file>
        <file>dark/dashboard/r_m_bar.png</file>
        <file>dark/dashboard/r_m_bg.png</file>
        <file>dark/fuel/bg.png</file>
        <file>dark/fuel/bg_bar.png</file>
        <file>dark/fuel/bg_bar_m.png</file>
        <file>dark/fuel/bg_m.png</file>
        <file>dark/fuel/icon_normal.png</file>
        <file>dark/fuel/icon_normal_m.png</file>
        <file>dark/fuel/icon_red.png</file>
        <file>dark/fuel/icon_red_m.png</file>
        <file>dark/fuel/icon_yellow.png</file>
        <file>dark/fuel/icon_yellow_m.png</file>
        <file>dark/icon/abs_fault.png</file>
        <file>dark/icon/acc_g.png</file>
        <file>dark/icon/autohold_g.png</file>
        <file>dark/icon/battery.png</file>
        <file>dark/icon/battery_fault.png</file>
        <file>dark/icon/battery_link.png</file>
        <file>dark/icon/battery_low.png</file>
        <file>dark/icon/battery_status.png</file>
        <file>dark/icon/bsd_fault.png</file>
        <file>dark/icon/cycle_g.png</file>
        <file>dark/icon/dfw.png</file>
        <file>dark/icon/ebd_fault.png</file>
        <file>dark/icon/ems.png</file>
        <file>dark/icon/eps_amber.png</file>
        <file>dark/icon/esc.png</file>
        <file>dark/icon/esc_off.png</file>
        <file>dark/icon/front_fog.png</file>
        <file>dark/icon/fule_green.png</file>
        <file>dark/icon/high_beam.png</file>
        <file>dark/icon/hill_holder_green.png</file>
        <file>dark/icon/ibooster_fault.png</file>
        <file>dark/icon/icon_aeb_closed.png</file>
        <file>dark/icon/icon_fcw_closed.png</file>
        <file>dark/icon/ldw_activation.png</file>
        <file>dark/icon/icon_left_signal.png</file>
        <file>dark/icon/low_beam_lights.png</file>
        <file>dark/icon/motor_fault.png</file>
        <file>dark/icon/ohm.png</file>
        <file>dark/icon/oil.png</file>
        <file>dark/icon/park_brake.png</file>
        <file>dark/icon/position.png</file>
        <file>dark/icon/power_limit.png</file>
        <file>dark/icon/power_system_fault.png</file>
        <file>dark/icon/ready_g.png</file>
        <file>dark/icon/rear_fog.png</file>
        <file>dark/icon/icon_right_signal.png</file>
        <file>dark/icon/seat_belt.png</file>
        <file>dark/icon/tire_pressure.png</file>
        <file>dark/icon/tja_g.png</file>
        <file>dark/icon/waring_y.png</file>
        <file>dark/icon/water.png</file>
        <file>dark/limit/limit_red.png</file>
        <file>dark/main/bg.png</file>
        <file>dark/msg/bg.png</file>
        <file>dark/msg/icon_tired.png</file>
        <file>dark/music/pic.png</file>
        <file>dark/navi/bg.png</file>
        <file>dark/phone/pic.png</file>
        <file>dark/radio/pic.png</file>
        <file>dark/road/bg.png</file>
        <file>dark/road/forward.png</file>
        <file>dark/road/line.png</file>
        <file>dark/water/bg.png</file>
        <file>dark/water/bg_bar.png</file>
        <file>dark/water/bg_bar_m.png</file>
        <file>dark/water/bg_m.png</file>
        <file>dark/water/icon_normal.png</file>
        <file>dark/water/icon_normal_m.png</file>
        <file>dark/water/icon_red.png</file>
        <file>dark/water/icon_red_m.png</file>
        <file>dark/water/icon_yellow.png</file>
        <file>dark/water/icon_yellow_m.png</file>
        <file>dark/hmi_dark.qrc</file>
    </qresource>
</RCC>
