<RCC>
    <qresource prefix="/">
        <file>light/avg/avg_fuel.png</file>
        <file>light/avg/avg_speed.png</file>
        <file>light/dashboard/arrow.png</file>
        <file>light/dashboard/l_bar.png</file>
        <file>light/dashboard/l_bg.png</file>
        <file>light/dashboard/l_bg_up.png</file>
        <file>light/dashboard/l_m_bar.png</file>
        <file>light/dashboard/l_m_bg.png</file>
        <file>light/dashboard/mask_l_arrow.png</file>
        <file>light/dashboard/mask_r_arrow.png</file>
        <file>light/dashboard/r_bar.png</file>
        <file>light/dashboard/r_bg.png</file>
        <file>light/dashboard/r_bg_up.png</file>
        <file>light/dashboard/r_m_bar.png</file>
        <file>light/dashboard/r_m_bg.png</file>
        <file>light/fuel/bg.png</file>
        <file>light/fuel/bg_bar.png</file>
        <file>light/fuel/bg_bar_m.png</file>
        <file>light/fuel/bg_m.png</file>
        <file>light/fuel/icon_normal.png</file>
        <file>light/fuel/icon_normal_m.png</file>
        <file>light/fuel/icon_red.png</file>
        <file>light/fuel/icon_red_m.png</file>
        <file>light/fuel/icon_yellow.png</file>
        <file>light/fuel/icon_yellow_m.png</file>
        <file>light/icon/abs_fault.png</file>
        <file>light/icon/acc_g.png</file>
        <file>light/icon/autohold_g.png</file>
        <file>light/icon/battery.png</file>
        <file>light/icon/battery_fault.png</file>
        <file>light/icon/battery_link.png</file>
        <file>light/icon/battery_low.png</file>
        <file>light/icon/battery_status.png</file>
        <file>light/icon/bsd_fault.png</file>
        <file>light/icon/cycle_g.png</file>
        <file>light/icon/dfw.png</file>
        <file>light/icon/ebd_fault.png</file>
        <file>light/icon/ems.png</file>
        <file>light/icon/eps_amber.png</file>
        <file>light/icon/esc.png</file>
        <file>light/icon/esc_off.png</file>
        <file>light/icon/front_fog.png</file>
        <file>light/icon/fule_green.png</file>
        <file>light/icon/high_beam.png</file>
        <file>light/icon/hill_holder_green.png</file>
        <file>light/icon/ibooster_fault.png</file>
        <file>light/icon/icon_aeb_closed.png</file>
        <file>light/icon/icon_fcw_closed.png</file>
        <file>light/icon/ldw_activation.png</file>
        <file>light/icon/icon_left_signal.png</file>
        <file>light/icon/low_beam_lights.png</file>
        <file>light/icon/motor_fault.png</file>
        <file>light/icon/ohm.png</file>
        <file>light/icon/oil.png</file>
        <file>light/icon/park_brake.png</file>
        <file>light/icon/position.png</file>
        <file>light/icon/power_limit.png</file>
        <file>light/icon/power_system_fault.png</file>
        <file>light/icon/ready_g.png</file>
        <file>light/icon/rear_fog.png</file>
        <file>light/icon/icon_right_signal.png</file>
        <file>light/icon/seat_belt.png</file>
        <file>light/icon/tire_pressure.png</file>
        <file>light/icon/tja_g.png</file>
        <file>light/icon/waring_y.png</file>
        <file>light/icon/water.png</file>
        <file>light/limit/limit_red.png</file>
        <file>light/main/bg.png</file>
        <file>light/msg/bg.png</file>
        <file>light/msg/icon_tired.png</file>
        <file>light/music/pic.png</file>
        <file>light/navi/bg.png</file>
        <file>light/phone/pic.png</file>
        <file>light/radio/pic.png</file>
        <file>light/road/bg.png</file>
        <file>light/road/forward.png</file>
        <file>light/road/line.png</file>
        <file>light/water/bg.png</file>
        <file>light/water/bg_bar.png</file>
        <file>light/water/bg_bar_m.png</file>
        <file>light/water/bg_m.png</file>
        <file>light/water/icon_normal.png</file>
        <file>light/water/icon_normal_m.png</file>
        <file>light/water/icon_red.png</file>
        <file>light/water/icon_red_m.png</file>
        <file>light/water/icon_yellow.png</file>
        <file>light/water/icon_yellow_m.png</file>
        <file>light/hmi_light.qrc</file>
    </qresource>
</RCC>
