<RCC>
    <qresource prefix="/">
        <file>qml/CarInfo/CarInfo.qml</file>
        <file>qml/Information/Information.qml</file>
        <file>qml/Information/TemperatureRect.qml</file>
        <file>qml/Information/TimeRect.qml</file>
        <file>qml/Telltales/Telltales.qml</file>
        <file>qml/Telltales/TelltalesImage.qml</file>
        <file>qml/main.qml</file>
        <file>qml/MainPart.qml</file>
        <file>qml/SkinMask.qml</file>
        <file>qml/CarInfo/DrawLine.qml</file>
        <file>qml/CarInfo/Tire.qml</file>
        <file>qml/CarInfo/TirePanel.qml</file>
        <file>qml/Dms/Dms.qml</file>
        <file>qml/DoubleGauge/DoubleGauge.qml</file>
        <file>qml/DoubleGauge/DoublePart.qml</file>
        <file>qml/image/logo.png</file>
        <file>qml/Information/Adas.qml</file>
        <file>qml/Information/GearAndTrip.qml</file>
        <file>qml/MultiMedia/IviWarnRect.qml</file>
        <file>qml/MultiMedia/MultiMedia.qml</file>
        <file>qml/MultiMedia/Music.qml</file>
        <file>qml/MultiMedia/Normal.qml</file>
        <file>qml/MultiMedia/Phone.qml</file>
        <file>qml/MultiMedia/Radio.qml</file>
        <file>qml/SingleGauge/EnginePanel.qml</file>
        <file>qml/SingleGauge/OilPanel.qml</file>
        <file>qml/SingleGauge/SingleGauge.qml</file>
        <file>qml/SingleGauge/SpeedPanel.qml</file>
        <file>qml/IvsWarnRect.qml</file>
        <file>qml/SingleGauge/WaterPanel.qml</file>
        <file>qml/CarInfo/AvgSpeedPanel.qml</file>
        <file>qml/Common/LottieAnimation/3rdparty/lottie.min.js</file>
        <file>qml/Common/LottieAnimation/private/HtmlImg.qml</file>
        <file>qml/Common/LottieAnimation/private/lottie_shim.js</file>
        <file>qml/Common/LottieAnimation/LottieAnimation.qml</file>
        <file>qml/Common/CustomText.qml</file>
        <file>qml/Common/DotsItem.qml</file>
        <file>qml/Common/EngineNumber.qml</file>
        <file>qml/Common/OpacityMask.qml</file>
        <file>qml/Common/ScrollText.qml</file>
        <file>qml/Common/SlideItem.qml</file>
        <file>qml/Common/SourceProxy.qml</file>
        <file>qml/Common/CircleClip.qml</file>
        <file>qml/Common/ImageClip.qml</file>
        <file>qml/Common/Shader/CircleClip.frag</file>
        <file>qml/Common/Shader/CircleClip.vert</file>
        <file>qml/Common/Shader/OpacityMask.frag</file>
        <file>qml/Common/Shader/OpacityMask.vert</file>
        <file>qml/Common/FilterVideo.qml</file>
        <file>qml/Animation/Animation.qml</file>
        <file>qml/Animation/AnimationVideo.qml</file>
    </qresource>
</RCC>
