<RCC>
    <qresource prefix="/">
        <file>green/adas/car_01.png</file>
        <file>green/adas/line.png</file>
        <file>green/adas/rode_01_bg.png</file>
        <file>green/avg/arrow_l.png</file>
        <file>green/avg/arrow_r.png</file>
        <file>green/avg/avg_dot.png</file>
        <file>green/avg/avg_line.png</file>
        <file>green/avg/dotted_line.png</file>
        <file>green/common/loading.png</file>
        <file>green/common/mask_l.png</file>
        <file>green/common/mask_r.png</file>
        <file>green/common/menu_bg.png</file>
        <file>green/common/teady_txt.png</file>
        <file>green/common/total_txt.png</file>
        <file>green/common/trip_txt.png</file>
        <file>green/common/xuehua.png</file>
        <file>green/doubleGuage/1000r_min.png</file>
        <file>green/doubleGuage/bg.png</file>
        <file>green/doubleGuage/Celsius.png</file>
        <file>green/doubleGuage/Celsius_2.png</file>
        <file>green/doubleGuage/doubledigital_100_100.png</file>
        <file>green/doubleGuage/Gear_position_bg.png</file>
        <file>green/doubleGuage/icon_left_signal.png</file>
        <file>green/doubleGuage/icon_oil_deficiency.png</file>
        <file>green/doubleGuage/icon_oil_normal.png</file>
        <file>green/doubleGuage/icon_right_signal.png</file>
        <file>green/doubleGuage/icon_water_fault.png</file>
        <file>green/doubleGuage/icon_water_normal.png</file>
        <file>green/doubleGuage/km.png</file>
        <file>green/doubleGuage/km_hour.png</file>
        <file>green/doubleGuage/pointer.png</file>
        <file>green/doubleGuage/progress_bar_bg.png</file>
        <file>green/doubleGuage/progress_bar_left.png</file>
        <file>green/doubleGuage/progress_bar_mid.png</file>
        <file>green/doubleGuage/progress_bar_mid_2.png</file>
        <file>green/doubleGuage/progress_bar_red_left.png</file>
        <file>green/doubleGuage/progress_bar_red_mid.png</file>
        <file>green/doubleGuage/progress_bar_red_mid_2.png</file>
        <file>green/doubleGuage/progress_bar_red_right.png</file>
        <file>green/doubleGuage/progress_bar_right.png</file>
        <file>green/doubleGuage/Speedometer_bg.png</file>
        <file>green/doubleGuage/tachometer_bg.png</file>
        <file>green/doubleGuage/text_mask.png</file>
        <file>green/gear/gear_d_current.png</file>
        <file>green/gear/gear_d_normal.png</file>
        <file>green/gear/gear_n_current.png</file>
        <file>green/gear/gear_n_normal.png</file>
        <file>green/gear/gear_p_current.png</file>
        <file>green/gear/gear_p_normal.png</file>
        <file>green/gear/gear_r_current.png</file>
        <file>green/gear/gear_r_normal.png</file>
        <file>green/music/music_bar.png</file>
        <file>green/music/music_line.png</file>
        <file>green/music/music_null.png</file>
        <file>green/music/pic_01.png</file>
        <file>green/music/pic_02.png</file>
        <file>green/music/pic_mask.png</file>
        <file>green/phone/phone__call_normal.png</file>
        <file>green/phone/phone__call_pushed.png</file>
        <file>green/phone/phone_dot.png</file>
        <file>green/phone/phone_hangup_normal.png</file>
        <file>green/phone/phone_hangup_pushed.png</file>
        <file>green/phone/phone_pan_bar.png</file>
        <file>green/phone/phone_pan_bg.png</file>
        <file>green/phone/phone_pan_pic_01.png</file>
        <file>green/phone/phone_pan_pic_02.png</file>
        <file>green/phone/redio_people.png</file>
        <file>green/radio/channel_am.png</file>
        <file>green/radio/channel_dot.png</file>
        <file>green/radio/channel_fm.png</file>
        <file>green/radio/figure.png</file>
        <file>green/radio/figure_dot.png</file>
        <file>green/singleGauge/digital.png</file>
        <file>green/singleGauge/fushu.png</file>
        <file>green/singleGauge/gauge_num_0.png</file>
        <file>green/singleGauge/gauge_num_1.png</file>
        <file>green/singleGauge/gauge_num_2.png</file>
        <file>green/singleGauge/gauge_num_3.png</file>
        <file>green/singleGauge/gauge_num_4.png</file>
        <file>green/singleGauge/gauge_num_5.png</file>
        <file>green/singleGauge/gauge_num_6.png</file>
        <file>green/singleGauge/gauge_num_7.png</file>
        <file>green/singleGauge/icon_oil_deficiency.png</file>
        <file>green/singleGauge/icon_oil_normal.png</file>
        <file>green/singleGauge/icon_water_fault.png</file>
        <file>green/singleGauge/icon_water_normal.png</file>
        <file>green/singleGauge/km_hour.png</file>
        <file>green/singleGauge/oil_bar_blue.png</file>
        <file>green/singleGauge/oil_bar_line.png</file>
        <file>green/singleGauge/oil_bar_line_txt.png</file>
        <file>green/singleGauge/oil_bar_red.png</file>
        <file>green/singleGauge/oil_bg.png</file>
        <file>green/singleGauge/oil_km_h.png</file>
        <file>green/singleGauge/oil_water_19_58.png</file>
        <file>green/singleGauge/roue_bg.png</file>
        <file>green/singleGauge/tachometer_bar.png</file>
        <file>green/singleGauge/tachometer_bar_dot.png</file>
        <file>green/singleGauge/tachometer_bg.png</file>
        <file>green/singleGauge/tachometer_digital_cursor.png</file>
        <file>green/singleGauge/tachometer_digital_normal.png</file>
        <file>green/singleGauge/water_c.png</file>
        <file>green/singleGauge/water_temperature_bar_blue.png</file>
        <file>green/singleGauge/water_temperature_bar_green.png</file>
        <file>green/singleGauge/water_temperature_bar_red.png</file>
        <file>green/singleGauge/water_temperature_bg.png</file>
        <file>green/singleGauge/water_temperature_line.png</file>
        <file>green/singleGauge/water_temperature_line_txt.png</file>
        <file>green/tirePressure/car.png</file>
        <file>green/tirePressure/tire_pressure_not_enough.png</file>
        <file>green/tirePressure/tire_pressure_overload.png</file>
        <file>green/warning/msg_icon_AttentionMonitoring_red.png</file>
        <file>green/warning/msg_icon_AttentionMonitoring_yellow.png</file>
        <file>green/warning/msg_icon_FatigueDriving_red.png</file>
        <file>green/warning/msg_icon_FatigueDriving_yellow.png</file>
        <file>green/warning/msg_pop_bg.png</file>
        <file>green/icon/adas_smart_speed_limit_fault.png</file>
        <file>green/icon/icon_abs_fault.png</file>
        <file>green/icon/icon_acc_fault_white.png</file>
        <file>green/icon/icon_acc_fault.png</file>
        <file>green/icon/icon_acc_information_white.png</file>
        <file>green/icon/icon_acc_information_yellow.png</file>
        <file>green/icon/icon_acc_information.png</file>
        <file>green/icon/icon_airbag_fault.png</file>
        <file>green/icon/icon_autohold.png</file>
        <file>green/icon/icon_brake_system_fault.png</file>
        <file>green/icon/icon_charging_fault_warnig.png</file>
        <file>green/icon/icon_cruise_information_0.png</file>
        <file>green/icon/icon_cruise_information_1.png</file>
        <file>green/icon/icon_cruise_information_2.png</file>
        <file>green/icon/icon_cruise_information_3.png</file>
        <file>green/icon/icon_cruise_information_4.png</file>
        <file>green/icon/icon_cruise_information_5.png</file>
        <file>green/icon/icon_cruise_information_6.png</file>
        <file>green/icon/icon_cruise_information_7.png</file>
        <file>green/icon/icon_cruise_information_8.png</file>
        <file>green/icon/icon_cruise_information_9.png</file>
        <file>green/icon/icon_cruise_information_80_white.png</file>
        <file>green/icon/icon_cruise_information_80.png</file>
        <file>green/icon/icon_cruise_information_120_white.png</file>
        <file>green/icon/icon_cruise_information_120.png</file>
        <file>green/icon/icon_cruise_information.png</file>
        <file>green/icon/icon_daytime_running_lamp_grey.png</file>
        <file>green/icon/icon_daytime_running_lamp.png</file>
        <file>green/icon/icon_downhill_assistance.png</file>
        <file>green/icon/icon_eco.png</file>
        <file>green/icon/icon_engine_fault.png</file>
        <file>green/icon/icon_engine_oil_pressure_fault.png</file>
        <file>green/icon/icon_epb_fault.png</file>
        <file>green/icon/icon_epc.png</file>
        <file>green/icon/icon_eps_fault_red.png</file>
        <file>green/icon/icon_eps_fault.png</file>
        <file>green/icon/icon_esp_off.png</file>
        <file>green/icon/icon_front_fog_lamps_grey.png</file>
        <file>green/icon/icon_front_fog_lamps.png</file>
        <file>green/icon/icon_high_beam_grey.png</file>
        <file>green/icon/icon_high_beam.png</file>
        <file>green/icon/icon_intelligent_system_fault.png</file>
        <file>green/icon/icon_left_signal_grey.png</file>
        <file>green/icon/icon_left_signal.png</file>
        <file>green/icon/icon_low_beam_lights_grey.png</file>
        <file>green/icon/icon_low_beam_lights.png</file>
        <file>green/icon/icon_low_key_battery_power.png</file>
        <file>green/icon/icon_parking_system_fault.png</file>
        <file>green/icon/icon_position_lights_grey.png</file>
        <file>green/icon/icon_position_lights.png</file>
        <file>green/icon/icon_rear_fog_lamps_grey.png</file>
        <file>green/icon/icon_rear_fog_lamps.png</file>
        <file>green/icon/icon_right_signal_grey.png</file>
        <file>green/icon/icon_right_signal.png</file>
        <file>green/icon/icon_sea_belt_warning_2.png</file>
        <file>green/icon/icon_sea_belt_warning.png</file>
        <file>green/icon/icon_security_lights.png</file>
        <file>green/icon/icon_sport.png</file>
        <file>green/icon/icon_start_stop_Fault.png</file>
        <file>green/icon/icon_start_stop_limited.png</file>
        <file>green/icon/icon_start_stop_off.png</file>
        <file>green/icon/icon_start_stop_work.png</file>
        <file>green/icon/icon_tcs_fault.png</file>
        <file>green/icon/icon_tire_pressure_monitoring_fault_red.png</file>
        <file>green/icon/icon_tire_pressure_monitoring_fault.png</file>
        <file>green/icon/icon_transmission_fault.png</file>
        <file>green/icon/icon_unrecognized_key.png</file>
        <file>green/icon/icon_warning.png</file>
    </qresource>
</RCC>
